{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ESpeakTts": {
    "ESpeakExecutablePath": "espeak-ng",
    "Voice": "en-us",
    "Speed": 175,
    "Pitch": 50,
    "Volume": 100
  }
}
