{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RadioConsole": {
    "ApiBaseUrl": "http://localhost:5100"
  },
  "ConfigurationStorage": {
    "RootDir": "",
    "StoragePath": "./storage",
    "StorageType": "Json",
    "JsonFileName": "config.json",
    "SqliteFileName": "config.db"
  }
}
